<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketi - Digital Marketing Agency HTML Template</title>
    <!-- Favicon img -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!-- Bootstarp min css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Mean menu css -->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!-- All min css -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- Swiper bundle min css -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Magnigic popup css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Nice select css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Preloader area start -->
    <div id="loading" class="preloader">
        <div class="loading-overlay"></div>
        <div class="custom-loader">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
        </div>
    </div>
    <!-- Preloader area end -->

    <!-- Top header area start here -->
    <div class="header-top d-none d-lg-block">
        <div class="container">
            <div class="header-top-wrp">
                <ul class="info">
                    <li><i class="fa-solid fa-paper-plane"></i> <a href="#0">info.company@gmail.com</a></li>
                    <li class="bor-left ms-4 ps-4"><i class="fa-solid fa-location-dot"></i> <a href="#0">85 Ketch
                            Harbour RoadBensalem, PA 19020</a>
                    </li>
                </ul>
                <ul class="link-info">
                    <li class="bor-right"><a href="#0"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li class="bor-right"><a href="#0"><i class="fa-brands fa-instagram"></i></a></li>
                    <li class="bor-right"><a href="#0"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="#0"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Top header area end here -->

    <!-- Header area start here -->
    <header class="header-area">
        <div class="container">
            <div class="header__main">
                <a href="index.html" class="logo">
                    <img src="assets/images/logo/logo.svg" alt="logo">
                </a>
                <a href="index.html" class="logo logo-light">
                    <img src="assets/images/logo/logo-light.svg" alt="logo">
                </a>
                <div class="main-menu main-menu-light">
                    <nav>
                        <ul>
                            <li>
                                <a href="#0">Home <i class="fa-solid fa-angle-down"></i></a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="index.html">Digital Marketing</a>
                                    </li>
                                    <li>
                                        <a href="index-2.html">Seo Marketing</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="about.html">About Us</a></li>
                            <li>
                                <a href="#0">Services <i class="fa-solid fa-angle-down"></i></a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="service.html">Service</a>
                                    </li>
                                    <li>
                                        <a href="service-details.html">Service Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#0">Pages <i class="fa-solid fa-angle-down"></i></a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="team.html">Team</a>
                                    </li>
                                    <li>
                                        <a href="team-details.html">Team Details</a>
                                    </li>
                                    <li>
                                        <a href="pricing.html">Pricing Plan</a>
                                    </li>
                                    <li>
                                        <a href="book-demo.html">Book a Demo</a>
                                    </li>
                                    <li>
                                        <a href="error.html">404 Error</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#0">Blog <i class="fa-solid fa-angle-down"></i></a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="blog.html">Blog & Articles 01</a>
                                    </li>
                                    <li>
                                        <a href="blog-two.html">Blog & Articles 02</a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">Blog Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <a href="pricing.html" class="btn-two d-none d-lg-inline-block">Get Started <i
                        class="fa-solid fa-arrow-right ms-1"></i></a>
                <div class="bars d-block d-lg-none">
                    <i id="openButton" class="fa-solid fa-bars"></i>
                </div>
            </div>
        </div>
    </header>
    <!-- Header area end here -->

    <!-- Sidebar area start here -->
    <div id="targetElement" class="sidebar-area sidebar__hide">
        <div class="sidebar__overlay"></div>
        <a href="index.html" class="logo mb-40">
            <img src="assets/images/logo/logo-light.svg" alt="logo">
        </a>
        <div class="mobile-menu overflow-hidden"></div>
        <ul class="info pt-40">
            <li><i class="fa-solid primary-color fa-location-dot"></i> <a href="#0">example@example.com</a>
            </li>
            <li class="py-2"><i class="fa-solid primary-color fa-phone-volume"></i> <a href="tel:+912659302003">+91 2659
                    302 003</a>
            </li>
            <li><i class="fa-solid primary-color fa-paper-plane"></i> <a href="#0">info.company@gmail.com</a></li>
        </ul>
        <div class="social-icon mt-20">
            <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#0"><i class="fa-brands fa-instagram"></i></a>
            <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#0"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <button id="closeButton" class="text-white"><i class="fa-solid fa-xmark"></i></button>
    </div>
    <!-- Sidebar area end here -->

    <main>

        <!-- Banner area start here -->
        <section class="banner-inner-area pt-160 pb-80 bg-image" data-background="assets/images/bg/banner-inner.png">
            <div class="container">
                <div class="banner-inner__content">
                    <h5 class="wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1000ms"><a
                            href="index.html">Home</a> / <span>About us</span></h5>
                    <h2 class="text-white wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">About Us</h2>
                    <p class="para-light-color mt-20 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">We
                        will help a client's problems to develop the
                        products they have
                        with
                        high quality Change the
                        appearance.</p>
                </div>
            </div>
        </section>
        <!-- Banner area end here -->

        <!-- About area start here -->
        <section class="about-two-area pt-120">
            <div class="container">
                <div class="section-header-two mb-40">
                    <h5 class="wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1000ms">About us</h5>
                    <p class="about-two__text wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">At
                        Marketi, we understand the critical role that search engine
                        optimization plays in driving
                        online success for
                        businesses of all sizes.</p>
                </div>
                <div class="row g-5">
                    <div class="col-lg-6 wow fadeInLeft" data-wow-delay="00ms" data-wow-duration="1000ms">
                        <div class="about-two__item">
                            <h3 class="mb-10">Our Mission</h3>
                            <p>Our goal is to boost your online visibility and engagement, drive organic <br> traffic,
                                and
                                ultimately, maximize your digital
                                success.</p>
                            <a href="#0" class="explore-btn mt-20"><span>Learn More</span> <i
                                    class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1000ms">
                        <div class="about-two__item">
                            <h3 class="mb-10">Our Story</h3>
                            <p>Marketi was founded on the principle that every business, regardless of size or industry,
                                deserves a tailored approach
                                to marketing.</p>
                            <a href="about.html" class="explore-btn mt-20"><span>Learn More</span> <i
                                    class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About area end here -->

        <!-- Brand area start here -->
        <div class="brand-area pb-120">
            <div class="container">
                <div class="swiper brand__slider pt-60 mt-60 bor-top">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-image1.png" alt="image">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-image2.png" alt="image">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-image3.png" alt="image">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-image4.png" alt="image">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-image5.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Brand area end here -->

        <!-- About area start here -->
        <section class="about-area paralax__animation pt-120 pb-120 inner-sub-bg">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-xl-6 wow fadeInRight" data-depth="0.03" data-wow-delay="200ms"
                        data-wow-duration="1000ms">
                        <div class="image">
                            <img src="assets/images/about/about-image.png" alt="image">
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about__right-item">
                            <div class="section-header">
                                <h5 class="wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1000ms">About us</h5>
                                <h2 class="wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">Why <span
                                        class="primary-color">Marketi</span> Should Be Your Top Choice</h2>
                                <p class="wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">Choose Marketi
                                    for unparalleled digital success – where expertise, <br> innovation,
                                    and
                                    strategic brilliance converge to
                                    elevate your <br> business to new heights. <a href="#0"
                                        class="secondary-color fw-700 primary-hover">Read
                                        More</a></p>
                            </div>
                            <div class="about__counter mt-40">
                                <div class="coun-item wow fadeInDown" data-wow-delay="00ms" data-wow-duration="1000ms">
                                    <h3><span class="count">12</span>+</h3>
                                    <p>Years of experience</p>
                                </div>
                                <div class="coun-item wow fadeInDown" data-wow-delay="100ms" data-wow-duration="1000ms">
                                    <h3><span class="count">10</span>K</h3>
                                    <p>Completed Projects</p>
                                </div>
                                <div class="coun-item wow fadeInDown" data-wow-delay="200ms" data-wow-duration="1000ms">
                                    <h3><span class="count">5</span>K</h3>
                                    <p>Trusted Customers</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About area end here -->

        <!-- Service area start here -->
        <section class="service-area pb-120 inner-sub-bg">
            <div class="container">
                <div class="custom-row service__wrp">
                    <div class="service__item wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1000ms">
                        <div class="service__icon mb-25">
                            <img src="assets/images/icon/service-icon1.png" alt="icon">
                        </div>
                        <h3>Data-Driven Decision</h3>
                        <p>Harness the power of data with our analytics-driven approach. We analyze, interpret,
                            and
                            apply insights to refine and
                            optimize your campaigns for maximum impact.</p>
                        <a href="service.html" class="explore-btn mt-15"><span>Explore More</span> <i
                                class="fa-regular fa-arrow-right"></i></a>
                    </div>
                    <div class="service__item wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
                        <div class="service__icon mb-25">
                            <img src="assets/images/icon/service-icon2.png" alt="icon">
                        </div>
                        <h3>Multi-Channel Expertise</h3>
                        <p>Our team is well-versed in diverse digital channels, from social media and to SEO and paid
                            advertising, providing you
                            with a comprehensive online presence.</p>
                        <a href="service.html" class="explore-btn mt-15"><span>Explore More</span> <i
                                class="fa-regular fa-arrow-right"></i></a>
                    </div>
                    <div class="service__item wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">
                        <div class="service__icon mb-25">
                            <img src="assets/images/icon/service-icon3.png" alt="icon">
                        </div>
                        <h3>Social Media Mastery</h3>
                        <p>Leverage the full potential of social media. We develop and implement social media strategies
                            to enhance brand
                            visibility, and drive meaningful interactions.</p>
                        <a href="service.html" class="explore-btn mt-15"><span>Explore More</span> <i
                                class="fa-regular fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service area end here -->

        <!-- Team area start here -->
        <section class="team-area pt-120 pb-120">
            <div class="container">
                <div class="section-header mb-90 text-center">
                    <h5 class="wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1000ms">Exceptional Team</h5>
                    <h2 class="wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">Meet with our
                        <span>team</span>
                    </h2>
                    <p class="wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">Discover the driving force
                        behind Marketi. Working collaboratively to deliver <br> innovative
                        digital
                        marketing solutions
                        that elevate your brand.</p>
                </div>
                <div class="swiper team__slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="team__item">
                                <div class="team__image image">
                                    <img src="assets/images/team/team-image1.png" alt="image">
                                    <div class="team-info">
                                        <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                                        <a href="#0"><i class="fa-brands fa-instagram"></i></a>
                                        <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                                        <a href="#0"><i class="fa-brands fa-skype"></i></a>
                                        <a href="#0"><i class="fa-brands fa-whatsapp"></i></a>
                                    </div>
                                </div>
                                <h5 class="mt-15"><a href="team-details.html" class="primary-hover fw-700">Kawser
                                        Ahmed</a></h5>
                                <span>Chief Executive Officer</span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="team__item">
                                <div class="team__image image">
                                    <img src="assets/images/team/team-image2.png" alt="image">
                                    <div class="team-info">
                                        <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                                        <a href="#0"><i class="fa-brands fa-instagram"></i></a>
                                        <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                                        <a href="#0"><i class="fa-brands fa-skype"></i></a>
                                        <a href="#0"><i class="fa-brands fa-whatsapp"></i></a>
                                    </div>
                                </div>
                                <h5 class="mt-15"><a href="team-details.html" class="primary-hover fw-700">Marcus
                                        Haven</a></h5>
                                <span>Creative Lead</span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="team__item">
                                <div class="team__image image">
                                    <img src="assets/images/team/team-image3.png" alt="image">
                                    <div class="team-info">
                                        <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                                        <a href="#0"><i class="fa-brands fa-instagram"></i></a>
                                        <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                                        <a href="#0"><i class="fa-brands fa-skype"></i></a>
                                        <a href="#0"><i class="fa-brands fa-whatsapp"></i></a>
                                    </div>
                                </div>
                                <h5 class="mt-15"><a href="team-details.html" class="primary-hover fw-700">Mises
                                        Falguni</a></h5>
                                <span>Digital Strategist</span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="team__item">
                                <div class="team__image image">
                                    <img src="assets/images/team/team-image4.png" alt="image">
                                    <div class="team-info">
                                        <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                                        <a href="#0"><i class="fa-brands fa-instagram"></i></a>
                                        <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                                        <a href="#0"><i class="fa-brands fa-skype"></i></a>
                                        <a href="#0"><i class="fa-brands fa-whatsapp"></i></a>
                                    </div>
                                </div>
                                <h5 class="mt-15"><a href="team-details.html" class="primary-hover fw-700">Olivia
                                        Riday</a></h5>
                                <span>Client Relations Manager</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper__info mt-5">
                        <button class="team__arry-prev"><i class="fa-regular fa-arrow-left-long"></i></button>
                        <div class="dot team__dot"></div>
                        <button class="team__arry-next active"><i class="fa-regular fa-arrow-right-long"></i></button>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team area end here -->

        <!-- Testimonial area start here -->
        <section class="testimonial-area pb-120">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-6">
                        <div class="testimonial__left-item">
                            <div class="section-header">
                                <h5 class="wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1000ms">Clients
                                    Testimonial</h5>
                                <h2 class="wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">Client’s
                                    <span>speeches</span> <br> about marketi
                                </h2>
                                <p class="wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">Our clients
                                    share their experiences with Marketi, expressing how our digital
                                    marketing
                                    expertise has not only met but
                                    exceeded their expectations, fostering success and growth for their businesses.</p>
                            </div>
                            <a href="pricing.html" class="btn-one mt-30 wow fadeInUp" data-wow-delay="600ms"
                                data-wow-duration="1000ms">Try it Now<i
                                    class="fa-regular fa-circle-arrow-right ml-10"></i></a>
                            <div class="testimonial-user d-flex gap-2 flex-wrap pt-30 bor-top mt-30 wow fadeInDown"
                                data-wow-delay="300ms" data-wow-duration="1000ms">
                                <img src="assets/images/testimonial/user.png" alt="">
                                <p>Satisfied clients of Marketi</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1000ms">
                        <div class="swiper testimonial__slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testimonial__right-item">
                                        <p>"Working with Marketi has been a right and good investment for our business.
                                            And Their
                                            targeted campaigns and
                                            data-driven approach have not only increased our ROI but also provide
                                            valuable insights
                                            for future growth."</p>
                                        <div class="testimonial-info">
                                            <div class="d-flex align-items-center gap-4">
                                                <img src="assets/images/testimonial/testimonial-image1.png" alt="image">
                                                <div class="testimonial-admin">
                                                    <h4>Kawser Ahmed</h4>
                                                    <span>Chief Executive Officer</span>
                                                </div>
                                            </div>
                                            <div class="star d-flex gap-2">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial__right-item">
                                        <p>"Working with Marketi has been a right and good investment for our business.
                                            And Their
                                            targeted campaigns and
                                            data-driven approach have not only increased our ROI but also provide
                                            valuable insights
                                            for future growth."</p>
                                        <div class="testimonial-info">
                                            <div class="d-flex align-items-center gap-4">
                                                <img src="assets/images/testimonial/testimonial-image2.png" alt="image">
                                                <div class="testimonial-admin">
                                                    <h4>Suborna Tarchera</h4>
                                                    <span>Web Designer</span>
                                                </div>
                                            </div>
                                            <div class="star d-flex gap-2">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial__right-item">
                                        <p>"Working with Marketi has been a right and good investment for our business.
                                            And Their
                                            targeted campaigns and
                                            data-driven approach have not only increased our ROI but also provide
                                            valuable insights
                                            for future growth."</p>
                                        <div class="testimonial-info">
                                            <div class="d-flex align-items-center gap-4">
                                                <img src="assets/images/testimonial/testimonial-image3.png" alt="image">
                                                <div class="testimonial-admin">
                                                    <h4>Alex Pranto</h4>
                                                    <span>Software Engineer</span>
                                                </div>
                                            </div>
                                            <div class="star d-flex gap-2">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial__right-item">
                                        <p>"Working with Marketi has been a right and good investment for our business.
                                            And Their
                                            targeted campaigns and
                                            data-driven approach have not only increased our ROI but also provide
                                            valuable insights
                                            for future growth."</p>
                                        <div class="testimonial-info">
                                            <div class="d-flex align-items-center gap-4">
                                                <img src="assets/images/testimonial/testimonial-image4.png" alt="image">
                                                <div class="testimonial-admin">
                                                    <h4>Mahmod Arif</h4>
                                                    <span>Product Manager</span>
                                                </div>
                                            </div>
                                            <div class="star d-flex gap-2">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper__info mt-4">
                            <button class="testimonial__arry-prev"><i
                                    class="fa-regular fa-arrow-left-long"></i></button>
                            <div class="dot testimonial__dot"></div>
                            <button class="testimonial__arry-next active"><i
                                    class="fa-regular fa-arrow-right-long"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial area end here -->

        <!-- Talk area start here -->
        <section class="talk-area pt-120 pb-120 primary-two-bg bg-image" data-background="assets/images/bg/talk-bg.png">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-7">
                        <div class="section-header">
                            <h5 class="text-white wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1000ms">Get
                                started with us</h5>
                            <h2 class="text-white wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">Start
                                Conversation to <span class="light-underline">Skyrocket</span>
                                Your Business</h2>
                            <p class="para-light-color wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">
                                Schedule a free consultation with our experts. Uncover
                                opportunities <br>
                                and take the first
                                step towards digital success</p>
                            <div class="d-flex align-items-center gap-4 mt-40 wow fadeInDown" data-wow-delay="200ms"
                                data-wow-duration="1000ms">
                                <a href="#0" class="btn-one">Let’s Talk<i
                                        class="fa-regular fa-circle-arrow-right ml-10"></i></a>
                                <span class="para-light-color">Or</span>
                                <a href="#0" class="explore-btn-light"><span>Book A Demo</span> <i
                                        class="fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1000ms">
                        <div class="contact__form">
                            <h3 class="text-capitalize mb-30 text-center">get a free consultation with marketing our
                                Expert</h3>
                            <form action="#">
                                <input type="text" placeholder="Company Name">
                                <div class="row g-3">
                                    <div class="col-6">
                                        <input type="text" placeholder="First Name*">
                                    </div>
                                    <div class="col-6">
                                        <input type="text" placeholder="Last Name*">
                                    </div>
                                </div>
                                <div class="row g-3">
                                    <div class="col-6">
                                        <input type="text" placeholder="Email Address*">
                                    </div>
                                    <div class="col-6">
                                        <input type="text" placeholder="Phone Number*">
                                    </div>
                                </div>
                                <textarea name="#" id="#" placeholder="Message"></textarea>
                                <button class="btn-one transition">Submit<i
                                        class="fa-regular fa-circle-arrow-right ml-10"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Talk area end here -->
    </main>

    <!-- Footer area start here -->
    <footer class="footer-area">
        <div class="footer__main-wrp">
            <div class="container">
                <div class="footer-two__wrp pt-120 pb-90">
                    <div class="row g-4 justify-content-between">
                        <div class="col-lg-6 col-sm-6 wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1000ms">
                            <div class="footer-two__item">
                                <a href="index.html" class="logo mb-20">
                                    <img src="assets/images/logo/logo.svg" alt="image">
                                </a>
                                <p>Optimize your success with our ROI-driven <br> digital marketing
                                    agency.</p>
                                <div class="social-icon mt-20">
                                    <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="#0"><i class="fa-brands fa-skype"></i></a>
                                    <a href="#0"><i class="fa-brands fa-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-6 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
                            <div class="footer-two__item">
                                <h4 class="title mb-20">Company</h4>
                                <ul class="link">
                                    <li>
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li>
                                        <a href="service.html">Services</a>
                                    </li>
                                    <li>
                                        <a href="blog.html">Blog</a>
                                    </li>
                                    <li>
                                        <a href="pricing.html">Pricing</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-6 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">
                            <div class="footer-two__item">
                                <h4 class="title mb-20">Support</h4>
                                <ul class="link">
                                    <li>
                                        <a href="contact.html">Contact Us</a>
                                    </li>
                                    <li>
                                        <a href="pricing.html">FAQ</a>
                                    </li>
                                    <li>
                                        <a href="service.html">Customer Service</a>
                                    </li>
                                    <li>
                                        <a href="error.html">Terms Conditions</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-6 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1000ms">
                            <div class="footer-two__item">
                                <h4 class="title mb-20">Legal</h4>
                                <ul class="link">
                                    <li>
                                        <a href="error.html">Privacy Policy</a>
                                    </li>
                                    <li>
                                        <a href="error.html">Cookie Policy</a>
                                    </li>
                                    <li>
                                        <a href="error.html">Copyright</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-two__copytext">
            <p class="wow fadeInDown" data-wow-delay="400ms" data-wow-duration="1000ms">&copy; All Copyright 2024 by <a
                    href="#0" class="primary-hover">Marketi. Inc.</a></p>
        </div>
    </footer>
    <!-- Footer area end here -->

    <!-- Back to top btn area start here -->
    <button class="btn-backToTop">
        <i class="fa-solid fa-chevron-up"></i>
    </button>
    <!-- Back to top btn area end here -->

    <!-- Jquery 3. 7. 1 Min Js -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap min Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Mean menu Js -->
    <script src="assets/js/meanmenu.js"></script>
    <!-- Swiper bundle min Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Counterup min Js -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Wow min Js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Magnific popup min Js -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Nice select min Js -->
    <script src="assets/js/nice-select.min.js"></script>
    <!-- Parallax Js -->
    <script src="assets/js/parallax.js"></script>
    <!-- Waypoints Js -->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!-- Script Js -->
    <script src="assets/js/script.js"></script>
</body>

</html>