<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketi - Digital Marketing Agency HTML Template</title>
    <!-- Favicon img -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!-- Bootstarp min css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Mean menu css -->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!-- All min css -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- Swiper bundle min css -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Magnigic popup css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Nice select css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Preloader area start -->
    <div id="loading" class="preloader">
        <div class="loading-overlay"></div>
        <div class="custom-loader">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
        </div>
    </div>
    <!-- Preloader area end -->

    <!-- Top header area start here -->
    <div class="header-top d-none d-lg-block">
        <div class="container">
            <div class="header-top-wrp">
                <ul class="info">
                    <li><i class="fa-solid fa-paper-plane"></i> <a href="#0">info.company@gmail.com</a></li>
                    <li class="bor-left ms-4 ps-4"><i class="fa-solid fa-location-dot"></i> <a href="#0">85 Ketch
                            Harbour RoadBensalem, PA 19020</a>
                    </li>
                </ul>
                <ul class="link-info">
                    <li class="bor-right"><a href="#0"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li class="bor-right"><a href="#0"><i class="fa-brands fa-instagram"></i></a></li>
                    <li class="bor-right"><a href="#0"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="#0"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Top header area end here -->

    <!-- Header area start here -->
    <header class="header-area">
        <div class="container">
            <div class="header__main">
                <a href="index.html" class="logo">
                    <img src="assets/images/logo/logo.svg" alt="logo">
                </a>
                <a href="index.html" class="logo logo-light">
                    <img src="assets/images/logo/logo-light.svg" alt="logo">
                </a>
                <div class="main-menu main-menu-light">
                    <nav>
                        <ul>
                            <li>
                                <a href="#0">Home <i class="fa-solid fa-angle-down"></i></a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="index.html">Digital Marketing</a>
                                    </li>
                                    <li>
                                        <a href="index-2.html">Seo Marketing</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="about.html">About Us</a></li>
                            <li>
                                <a href="#0">Services <i class="fa-solid fa-angle-down"></i></a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="service.html">Service</a>
                                    </li>
                                    <li>
                                        <a href="service-details.html">Service Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#0">Pages <i class="fa-solid fa-angle-down"></i></a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="team.html">Team</a>
                                    </li>
                                    <li>
                                        <a href="team-details.html">Team Details</a>
                                    </li>
                                    <li>
                                        <a href="pricing.html">Pricing Plan</a>
                                    </li>
                                    <li>
                                        <a href="book-demo.html">Book a Demo</a>
                                    </li>
                                    <li>
                                        <a href="error.html">404 Error</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#0">Blog <i class="fa-solid fa-angle-down"></i></a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="blog.html">Blog & Articles 01</a>
                                    </li>
                                    <li>
                                        <a href="blog-two.html">Blog & Articles 02</a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">Blog Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <a href="pricing.html" class="btn-two d-none d-lg-inline-block">Get Started <i
                        class="fa-solid fa-arrow-right ms-1"></i></a>
                <div class="bars d-block d-lg-none">
                    <i id="openButton" class="fa-solid fa-bars"></i>
                </div>
            </div>
        </div>
    </header>
    <!-- Header area end here -->

    <!-- Sidebar area start here -->
    <div id="targetElement" class="sidebar-area sidebar__hide">
        <div class="sidebar__overlay"></div>
        <a href="index.html" class="logo mb-40">
            <img src="assets/images/logo/logo-light.svg" alt="logo">
        </a>
        <div class="mobile-menu overflow-hidden"></div>
        <ul class="info pt-40">
            <li><i class="fa-solid primary-color fa-location-dot"></i> <a href="#0">example@example.com</a>
            </li>
            <li class="py-2"><i class="fa-solid primary-color fa-phone-volume"></i> <a href="tel:+912659302003">+91 2659
                    302 003</a>
            </li>
            <li><i class="fa-solid primary-color fa-paper-plane"></i> <a href="#0">info.company@gmail.com</a></li>
        </ul>
        <div class="social-icon mt-20">
            <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#0"><i class="fa-brands fa-instagram"></i></a>
            <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#0"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <button id="closeButton" class="text-white"><i class="fa-solid fa-xmark"></i></button>
    </div>
    <!-- Sidebar area end here -->

    <main>
        <!-- Banner area start here -->
        <section class="banner-two-area paralax__animation">
            <div class="banner-two__image image">
                <img data-depth="0.03" src="assets/images/banner/hero-image2.png" alt="image">
            </div>
            <div class="container">
                <div class="banner-two__content">
                    <h4 class="mb-10 wow fadeInRight" data-wow-delay="00ms" data-wow-duration="1000ms">The SEO Master
                    </h4>
                    <h1 class="wow fadeInRight" data-wow-delay="200ms" data-wow-duration="1000ms">Increase your traffic
                        with marketi SEO Strategy</h1>
                    <p class="mt-20 wow fadeInRight" data-wow-delay="400ms" data-wow-duration="1000ms">Supercharge your
                        website traffic with an effective SEO strategy maximizing market
                        potential for
                        heightened online
                        visibility.</p>
                    <div class="btn__group mt-50 wow fadeInRight" data-wow-delay="600ms" data-wow-duration="1000ms">
                        <a href="pricing.html" class="btn-two">Get Started<i
                                class="fa-regular fa-arrow-right ml-10"></i></a>
                        <a href="about.html" class="btn-three ms-4">Learn More<i
                                class="fa-regular fa-arrow-right ml-10"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner area end here -->

        <!-- About area start here -->
        <section class="about-two-area pt-120">
            <div class="container">
                <div class="section-header-two mb-40">
                    <h5 class="wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1000ms">About us</h5>
                    <p class="about-two__text wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">At
                        Marketi, we understand the critical role that search engine
                        optimization plays in driving
                        online success for
                        businesses of all sizes.</p>
                </div>
                <div class="row g-5">
                    <div class="col-lg-6 wow fadeInLeft" data-wow-delay="00ms" data-wow-duration="1000ms">
                        <div class="about-two__item">
                            <h3 class="mb-10">Our Mission</h3>
                            <p>Our goal is to boost your online visibility and engagement, drive organic <br> traffic,
                                and
                                ultimately, maximize your digital
                                success.</p>
                            <a href="about.html" class="explore-btn mt-20"><span>Learn More</span> <i
                                    class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1000ms">
                        <div class="about-two__item">
                            <h3 class="mb-10">Our Story</h3>
                            <p>Marketi was founded on the principle that every business, regardless of size or industry,
                                deserves a tailored approach
                                to marketing.</p>
                            <a href="about.html" class="explore-btn mt-20"><span>Learn More</span> <i
                                    class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About area end here -->

        <!-- Brand area start here -->
        <div class="brand-area">
            <div class="container">
                <div class="swiper brand__slider pt-60 mt-60 bor-top">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-image1.png" alt="image">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-image2.png" alt="image">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-image3.png" alt="image">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-image4.png" alt="image">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-image5.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Brand area end here -->

        <!-- Choose area start here -->
        <section class="choose-area pt-120 pb-120">
            <div class="container">
                <div class="section-header__wrp mb-80">
                    <div class="section-header-two">
                        <h5 class="wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1000ms">Why Choose us?</h5>
                        <h2 class="wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">All-in-one SEO
                            solution <br> for your business</h2>
                    </div>
                    <p class="wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">Elevate your business's
                        digital visibility with our comprehensive <br> all-in-one SEO solution.
                        Streamline optimization
                        processes, <br> enhance search engine rankings, and drive organic traffic to <br> fuel your
                        online
                        success.</p>
                </div>
                <div class="row g-5">
                    <div class="col-lg-6">
                        <div class="choose__item wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1000ms">
                            <div class="choose__content">
                                <h3>New Customers</h3>
                                <p>Boost customer acquisition through SEO by optimizing your website.</p>
                                <a href="about.html" class="explore-btn"><span>Learn More</span> <i
                                        class="fa-regular fa-arrow-right"></i></a>
                            </div>
                            <div class="choose__image image">
                                <img src="assets/images/choose/choose-image1.png" alt="image">
                            </div>
                        </div>
                        <div class="choose__item mt-40 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
                            <div class="choose__content">
                                <h3>Performance Tracking</h3>
                                <p>Regularly monitor assess organic traffic metrics, leverage conversion.
                                </p>
                                <a href="about.html" class="explore-btn"><span>Learn More</span> <i
                                        class="fa-regular fa-arrow-right"></i></a>
                            </div>
                            <div class="choose__image image">
                                <img src="assets/images/choose/choose-image2.png" alt="image">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1000ms">
                        <div class="choose__item grid-item">
                            <div class="choose__content">
                                <h3>Transparency and Reporting</h3>
                                <p>We provide regular updates and insights into key performance metrics, empowering you
                                    to make informed decisions.</p>
                                <a href="about.html" class="explore-btn"><span>Learn More</span> <i
                                        class="fa-regular fa-arrow-right"></i></a>
                            </div>
                            <div class="image">
                                <img src="assets/images/choose/choose-image3.png" alt="image">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 wow fadeInDown" data-wow-delay="200ms" data-wow-duration="1000ms">
                        <div class="choose__item list-item">
                            <div class="choose__image image">
                                <img src="assets/images/choose/choose-image4.png" alt="image">
                            </div>
                            <div class="choose__content">
                                <h3>Location-Specific Content Customization</h3>
                                <p>This feature involve tailoring your website content dynamically based on the
                                    visitor's geographical location. By
                                    utilizing the visitor's IP address or other geolocation data, you can provide a
                                    personalized experience that is relevant
                                    to their specific region.</p>
                                <a href="about.html" class="explore-btn"><span>Learn More</span> <i
                                        class="fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Choose area end here -->

        <!-- Service area start here -->
        <section class="service-two-area pt-120 pb-120 sub-bg-two paralax__animation">
            <div class="container">
                <div class="section-header__wrp mb-80">
                    <div class="section-header-two">
                        <h5 class="wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1000ms">Our Services</h5>
                        <h2 class="wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">services that we
                            offer</h2>
                    </div>
                    <p class="wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">From cutting-edge SEO
                        strategies to engaging content creation, we <br> deliver solutions that
                        amplify
                        your digital presence.</p>
                </div>
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6 wow fadeInRight" data-depth="0.03" data-wow-delay="200ms"
                        data-wow-duration="1000ms">
                        <div class="service-two__image image">
                            <img src="assets/images/about/about-two-image.png" alt="image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service-two__right-item">
                            <div class="item wow fadeInDown" data-wow-delay="00ms" data-wow-duration="1000ms">
                                <div class="icon">
                                    <img src="assets/images/icon/about-icon1.png" alt="icon">
                                </div>
                                <div class="content">
                                    <h3 class="mb-10">Content Crafting & Optimization</h3>
                                    <p>Mastering content crafting and optimization is the key to engaging and effective
                                        communication in the digital landscape.</p>
                                </div>
                            </div>
                            <div class="item wow fadeInDown" data-wow-delay="200ms" data-wow-duration="1000ms">
                                <div class="icon">
                                    <img src="assets/images/icon/about-icon2.png" alt="icon">
                                </div>
                                <div class="content">
                                    <h3 class="mb-10">On-Page & Technical SEO Optimization</h3>
                                    <p>Elevate your online impact with seamless integration of on-page finesse and
                                        technical SEO optimization.</p>
                                </div>
                            </div>
                            <div class="item wow fadeInDown" data-wow-delay="400ms" data-wow-duration="1000ms">
                                <div class="icon">
                                    <img src="assets/images/icon/about-icon3.png" alt="icon">
                                </div>
                                <div class="content">
                                    <h3 class="mb-10">Keyword Research and Optimization</h3>
                                    <p>Enhance visibility and relevance with strategic keyword research and
                                        optimization, ensuring effective resonance with
                                        your audience.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service area end here -->

        <!-- Testimonial area start here -->
        <section class="testimonial-two-area pt-120 pb-120">
            <div class="container">
                <div class="section-header__wrp mb-80">
                    <div class="section-header-two">
                        <h5 class="wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1000ms">Testimonial</h5>
                        <h2 class="wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">client’s saying about
                            us</h2>
                    </div>
                    <p class="wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">Discover the voices behind
                        our success as clients share their <br> experiences and testimonials,
                        reflecting the impact of our
                        services.</p>
                </div>
                <div class="swiper testimonial-two__slider wow fadeInDown" data-wow-delay="200ms"
                    data-wow-duration="1000ms">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testimonial-two__item">
                                <div class="row g-5 align-items-center">
                                    <div class="col-md-9 order-2 order-md-1">
                                        <div class="testimonial-two__content">
                                            <p>"Working with Marketi was a game-changer for our business! Their
                                                strategic <br> SEO
                                                approach
                                                significantly boosted our online
                                                visibility, and we saw a remarkable <br> increase in organic traffic.
                                                The results
                                                speak
                                                for
                                                themselves – highly <br> recommend
                                                their expertise!"</p>
                                            <div class="testimonial-two__info mt-40">
                                                <div>
                                                    <h3>Alex Rony</h3>
                                                    <span>Web Designer at <a href="#0" class="fw-500">Mediasoft</a>
                                                    </span>
                                                </div>
                                                <div class="swiper__info m-0">
                                                    <button class="testimonial-two__arry-prev"><i
                                                            class="fa-regular fa-arrow-left-long"></i></button>
                                                    <div class="dot testimonial-two__dot"></div>
                                                    <button class="testimonial-two__arry-next active"><i
                                                            class="fa-regular fa-arrow-right-long"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 order-1 order-md-2">
                                        <div class="image">
                                            <img src="assets/images/testimonial/testimonial-two-image1.png" alt="image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-two__item">
                                <div class="row g-5 align-items-center">
                                    <div class="col-md-9 order-2 order-md-1">
                                        <div class="testimonial-two__content">
                                            <p>"Working with Marketi was a game-changer for our business! Their
                                                strategic <br> SEO
                                                approach
                                                significantly boosted our online
                                                visibility, and we saw a remarkable <br> increase in organic traffic.
                                                The results
                                                speak
                                                for
                                                themselves – highly <br> recommend
                                                their expertise!"</p>
                                            <div class="testimonial-two__info mt-40">
                                                <div>
                                                    <h3>Falguny Bhuiyan</h3>
                                                    <span>Marketing Manager at <a href="#0" class="fw-500">WebWave</a>
                                                    </span>
                                                </div>
                                                <div class="swiper__info m-0">
                                                    <button class="testimonial-two__arry-prev"><i
                                                            class="fa-regular fa-arrow-left-long"></i></button>
                                                    <div class="dot testimonial-two__dot"></div>
                                                    <button class="testimonial-two__arry-next active"><i
                                                            class="fa-regular fa-arrow-right-long"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 order-1 order-md-2">
                                        <div class="image">
                                            <img src="assets/images/testimonial/testimonial-two-image2.png" alt="image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial area end here -->

        <!-- Pricing area start here -->
        <section class="pricing-area">
            <div class="container">
                <div class="section-header-two text-center mb-40">
                    <h5 class="wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1000ms">Pricing Plan</h5>
                    <h2 class="wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">Choose Your best plan
                    </h2>
                    <p class="wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">Discover tailored SEO
                        plans
                        to effortlessly boost your online <br> presence and achieve digital
                        success.</p>
                </div>
                <div class="pricing__tab wow fadeInDown" data-wow-delay="200ms" data-wow-duration="1000ms">
                    <img class="pricing-save" src="assets/images/icon/save.png" alt="icon">
                    <ul class="nav nav-tabs">
                        <li class="nav-item"><a class="nav-link" id="tab-item1" data-bs-toggle="tab"
                                data-bs-target="#tab-content1" href="tab-content1">Billed Annually</a></li>
                        <li class="nav-item"><a class="nav-link active" id="tab-item2" data-bs-target="#tab-content2"
                                data-bs-toggle="tab" href="tab-content2">Billed
                                Monthly</a></li>
                    </ul>
                </div>
                <div class="tab-content">
                    <div class="tab-pane fade" id="tab-content1">
                        <div class="row g-5">
                            <div class="col-xl-4">
                                <div class="pricing__item">
                                    <div class="pricing__head">
                                        <h5 class="pricing-name">Free</h5>
                                        <h2>$0 <span>Per user/year</span></h2>
                                        <p>Great for individuals and small projects.</p>
                                    </div>
                                    <h6>Core Features</h6>
                                    <ul>
                                        <li>
                                            <svg class="mr-10" width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM14.03 8.20001L9.35999 12.86C9.21999 13.01 9.02999 13.08 8.82999 13.08C8.63999 13.08 8.44999 13.01 8.29999 12.86L5.97 10.53C5.68 10.24 5.68 9.75997 5.97 9.46997C6.26 9.17997 6.74 9.17997 7.03 9.46997L8.82999 11.27L12.97 7.14001C13.26 6.84001 13.74 6.84001 14.03 7.14001C14.32 7.43001 14.32 7.90001 14.03 8.20001Z"
                                                    fill="#B8CACB" />
                                            </svg>
                                            Basic on-page optimization
                                        </li>
                                        <li>
                                            <svg class="mr-10" width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM14.03 8.20001L9.35999 12.86C9.21999 13.01 9.02999 13.08 8.82999 13.08C8.63999 13.08 8.44999 13.01 8.29999 12.86L5.97 10.53C5.68 10.24 5.68 9.75997 5.97 9.46997C6.26 9.17997 6.74 9.17997 7.03 9.46997L8.82999 11.27L12.97 7.14001C13.26 6.84001 13.74 6.84001 14.03 7.14001C14.32 7.43001 14.32 7.90001 14.03 8.20001Z"
                                                    fill="#B8CACB" />
                                            </svg>
                                            Monthly performance summary
                                        </li>
                                        <li>
                                            <svg class="mr-10" width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM14.03 8.20001L9.35999 12.86C9.21999 13.01 9.02999 13.08 8.82999 13.08C8.63999 13.08 8.44999 13.01 8.29999 12.86L5.97 10.53C5.68 10.24 5.68 9.75997 5.97 9.46997C6.26 9.17997 6.74 9.17997 7.03 9.46997L8.82999 11.27L12.97 7.14001C13.26 6.84001 13.74 6.84001 14.03 7.14001C14.32 7.43001 14.32 7.90001 14.03 8.20001Z"
                                                    fill="#B8CACB" />
                                            </svg>
                                            Limited keyword analysis
                                        </li>
                                    </ul>
                                    <a href="#0" class="btn-two active w-100 text-center mt-30">Choose Package<i
                                            class="fa-regular fa-arrow-right ml-10"></i></a>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="pricing__item">
                                    <div class="pricing__head">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <h5 class="pricing-name">Premium</h5>
                                            <img src="assets/images/icon/popular.png" alt="icon">
                                        </div>
                                        <h2>$999 <span>/ Year</span></h2>
                                        <p>Perfect for growing businesses.</p>
                                    </div>
                                    <h6>Core Features</h6>
                                    <ul>
                                        <li>
                                            <svg class="mr-10" width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM14.03 8.20001L9.35999 12.86C9.21999 13.01 9.02999 13.08 8.82999 13.08C8.63999 13.08 8.44999 13.01 8.29999 12.86L5.97 10.53C5.68 10.24 5.68 9.75997 5.97 9.46997C6.26 9.17997 6.74 9.17997 7.03 9.46997L8.82999 11.27L12.97 7.14001C13.26 6.84001 13.74 6.84001 14.03 7.14001C14.32 7.43001 14.32 7.90001 14.03 8.20001Z"
                                                    fill="#B8CACB" />
                                            </svg>
                                            In-depth keyword research
                                        </li>
                                        <li>
                                            <svg class="mr-10" width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM14.03 8.20001L9.35999 12.86C9.21999 13.01 9.02999 13.08 8.82999 13.08C8.63999 13.08 8.44999 13.01 8.29999 12.86L5.97 10.53C5.68 10.24 5.68 9.75997 5.97 9.46997C6.26 9.17997 6.74 9.17997 7.03 9.46997L8.82999 11.27L12.97 7.14001C13.26 6.84001 13.74 6.84001 14.03 7.14001C14.32 7.43001 14.32 7.90001 14.03 8.20001Z"
                                                    fill="#B8CACB" />
                                            </svg>
                                            Bi-weekly performance reports
                                        </li>
                                        <li>
                                            <svg class="mr-10" width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM14.03 8.20001L9.35999 12.86C9.21999 13.01 9.02999 13.08 8.82999 13.08C8.63999 13.08 8.44999 13.01 8.29999 12.86L5.97 10.53C5.68 10.24 5.68 9.75997 5.97 9.46997C6.26 9.17997 6.74 9.17997 7.03 9.46997L8.82999 11.27L12.97 7.14001C13.26 6.84001 13.74 6.84001 14.03 7.14001C14.32 7.43001 14.32 7.90001 14.03 8.20001Z"
                                                    fill="#B8CACB" />
                                            </svg>
                                            Comprehensive page optimization
                                        </li>
                                        <li>
                                            <svg class="mr-10" width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM14.03 8.20001L9.35999 12.86C9.21999 13.01 9.02999 13.08 8.82999 13.08C8.63999 13.08 8.44999 13.01 8.29999 12.86L5.97 10.53C5.68 10.24 5.68 9.75997 5.97 9.46997C6.26 9.17997 6.74 9.17997 7.03 9.46997L8.82999 11.27L12.97 7.14001C13.26 6.84001 13.74 6.84001 14.03 7.14001C14.32 7.43001 14.32 7.90001 14.03 8.20001Z"
                                                    fill="#B8CACB" />
                                            </svg>
                                            Email support Only
                                        </li>
                                    </ul>
                                    <a href="#0" class="btn-two w-100 text-center mt-30">Choose Package<i
                                            class="fa-regular fa-arrow-right ml-10"></i></a>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="pricing__item">
                                    <div class="pricing__head">
                                        <h5 class="pricing-name">Enterprise</h5>
                                        <h2>$9999 <span>/ Year</span></h2>
                                        <p>Tailored solutions for large enterprises.</p>
                                    </div>
                                    <h6>Core Features</h6>
                                    <ul>
                                        <li>
                                            <svg class="mr-10" width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM14.03 8.20001L9.35999 12.86C9.21999 13.01 9.02999 13.08 8.82999 13.08C8.63999 13.08 8.44999 13.01 8.29999 12.86L5.97 10.53C5.68 10.24 5.68 9.75997 5.97 9.46997C6.26 9.17997 6.74 9.17997 7.03 9.46997L8.82999 11.27L12.97 7.14001C13.26 6.84001 13.74 6.84001 14.03 7.14001C14.32 7.43001 14.32 7.90001 14.03 8.20001Z"
                                                    fill="#B8CACB" />
                                            </svg>
                                            Extensive keyword research
                                        </li>
                                        <li>
                                            <svg class="mr-10" width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM14.03 8.20001L9.35999 12.86C9.21999 13.01 9.02999 13.08 8.82999 13.08C8.63999 13.08 8.44999 13.01 8.29999 12.86L5.97 10.53C5.68 10.24 5.68 9.75997 5.97 9.46997C6.26 9.17997 6.74 9.17997 7.03 9.46997L8.82999 11.27L12.97 7.14001C13.26 6.84001 13.74 6.84001 14.03 7.14001C14.32 7.43001 14.32 7.90001 14.03 8.20001Z"
                                                    fill="#B8CACB" />
                                            </svg>
                                            Customized SEO strategy
                                        </li>
                                        <li>
                                            <svg class="mr-10" width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM14.03 8.20001L9.35999 12.86C9.21999 13.01 9.02999 13.08 8.82999 13.08C8.63999 13.08 8.44999 13.01 8.29999 12.86L5.97 10.53C5.68 10.24 5.68 9.75997 5.97 9.46997C6.26 9.17997 6.74 9.17997 7.03 9.46997L8.82999 11.27L12.97 7.14001C13.26 6.84001 13.74 6.84001 14.03 7.14001C14.32 7.43001 14.32 7.90001 14.03 8.20001Z"
                                                    fill="#B8CACB" />
                                            </svg>
                                            Comprehensive competitor analysis
                                        </li>
                                        <li>
                                            <svg class="mr-10" width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM14.03 8.20001L9.35999 12.86C9.21999 13.01 9.02999 13.08 8.82999 13.08C8.63999 13.08 8.44999 13.01 8.29999 12.86L5.97 10.53C5.68 10.24 5.68 9.75997 5.97 9.46997C6.26 9.17997 6.74 9.17997 7.03 9.46997L8.82999 11.27L12.97 7.14001C13.26 6.84001 13.74 6.84001 14.03 7.14001C14.32 7.43001 14.32 7.90001 14.03 8.20001Z"
                                                    fill="#B8CACB" />
                                            </svg>
                                            Advanced page optimization
                                        </li>
                                        <li>
                                            <svg class="mr-10" width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM14.03 8.20001L9.35999 12.86C9.21999 13.01 9.02999 13.08 8.82999 13.08C8.63999 13.08 8.44999 13.01 8.29999 12.86L5.97 10.53C5.68 10.24 5.68 9.75997 5.97 9.46997C6.26 9.17997 6.74 9.17997 7.03 9.46997L8.82999 11.27L12.97 7.14001C13.26 6.84001 13.74 6.84001 14.03 7.14001C14.32 7.43001 14.32 7.90001 14.03 8.20001Z"
                                                    fill="#B8CACB" />
                                            </svg>
                                            Priority email and phone support
                                        </li>
                                    </ul>
                                    <a href="#0" class="btn-two active w-100 text-center mt-30">Choose Package<i
                                            class="fa-regular fa-arrow-right ml-10"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade show active" id="tab-content2">
                        <div class="row g-5">
                            <div class="col-xl-4">
                                <div class="pricing__item">
                                    <div class="pricing__head">
                                        <h5 class="pricing-name">Free</h5>
                                        <h2>$0 <span>Per user/month</span></h2>
                                        <p>Great for individuals and small projects.</p>
                                    </div>
                                    <h6>Core Features</h6>
                                    <ul>
                                        <li>
                                            <svg class="mr-10" width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM14.03 8.20001L9.35999 12.86C9.21999 13.01 9.02999 13.08 8.82999 13.08C8.63999 13.08 8.44999 13.01 8.29999 12.86L5.97 10.53C5.68 10.24 5.68 9.75997 5.97 9.46997C6.26 9.17997 6.74 9.17997 7.03 9.46997L8.82999 11.27L12.97 7.14001C13.26 6.84001 13.74 6.84001 14.03 7.14001C14.32 7.43001 14.32 7.90001 14.03 8.20001Z"
                                                    fill="#B8CACB" />
                                            </svg>
                                            Basic on-page optimization
                                        </li>
                                        <li>
                                            <svg class="mr-10" width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM14.03 8.20001L9.35999 12.86C9.21999 13.01 9.02999 13.08 8.82999 13.08C8.63999 13.08 8.44999 13.01 8.29999 12.86L5.97 10.53C5.68 10.24 5.68 9.75997 5.97 9.46997C6.26 9.17997 6.74 9.17997 7.03 9.46997L8.82999 11.27L12.97 7.14001C13.26 6.84001 13.74 6.84001 14.03 7.14001C14.32 7.43001 14.32 7.90001 14.03 8.20001Z"
                                                    fill="#B8CACB" />
                                            </svg>
                                            Monthly performance summary
                                        </li>
                                        <li>
                                            <svg class="mr-10" width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM14.03 8.20001L9.35999 12.86C9.21999 13.01 9.02999 13.08 8.82999 13.08C8.63999 13.08 8.44999 13.01 8.29999 12.86L5.97 10.53C5.68 10.24 5.68 9.75997 5.97 9.46997C6.26 9.17997 6.74 9.17997 7.03 9.46997L8.82999 11.27L12.97 7.14001C13.26 6.84001 13.74 6.84001 14.03 7.14001C14.32 7.43001 14.32 7.90001 14.03 8.20001Z"
                                                    fill="#B8CACB" />
                                            </svg>
                                            Limited keyword analysis
                                        </li>
                                    </ul>
                                    <a href="#0" class="btn-two w-100 active text-center mt-30">Choose Package<i
                                            class="fa-regular fa-arrow-right ml-10"></i></a>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="pricing__item">
                                    <div class="pricing__head">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <h5 class="pricing-name">Premium</h5>
                                            <img src="assets/images/icon/popular.png" alt="icon">
                                        </div>
                                        <h2>$99 <span>Per user/month</span></h2>
                                        <p>Perfect for growing businesses.</p>
                                    </div>
                                    <h6>Core Features</h6>
                                    <ul>
                                        <li>
                                            <svg class="mr-10" width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM14.03 8.20001L9.35999 12.86C9.21999 13.01 9.02999 13.08 8.82999 13.08C8.63999 13.08 8.44999 13.01 8.29999 12.86L5.97 10.53C5.68 10.24 5.68 9.75997 5.97 9.46997C6.26 9.17997 6.74 9.17997 7.03 9.46997L8.82999 11.27L12.97 7.14001C13.26 6.84001 13.74 6.84001 14.03 7.14001C14.32 7.43001 14.32 7.90001 14.03 8.20001Z"
                                                    fill="#B8CACB" />
                                            </svg>
                                            In-depth keyword research
                                        </li>
                                        <li>
                                            <svg class="mr-10" width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM14.03 8.20001L9.35999 12.86C9.21999 13.01 9.02999 13.08 8.82999 13.08C8.63999 13.08 8.44999 13.01 8.29999 12.86L5.97 10.53C5.68 10.24 5.68 9.75997 5.97 9.46997C6.26 9.17997 6.74 9.17997 7.03 9.46997L8.82999 11.27L12.97 7.14001C13.26 6.84001 13.74 6.84001 14.03 7.14001C14.32 7.43001 14.32 7.90001 14.03 8.20001Z"
                                                    fill="#B8CACB" />
                                            </svg>
                                            Bi-weekly performance reports
                                        </li>
                                        <li>
                                            <svg class="mr-10" width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM14.03 8.20001L9.35999 12.86C9.21999 13.01 9.02999 13.08 8.82999 13.08C8.63999 13.08 8.44999 13.01 8.29999 12.86L5.97 10.53C5.68 10.24 5.68 9.75997 5.97 9.46997C6.26 9.17997 6.74 9.17997 7.03 9.46997L8.82999 11.27L12.97 7.14001C13.26 6.84001 13.74 6.84001 14.03 7.14001C14.32 7.43001 14.32 7.90001 14.03 8.20001Z"
                                                    fill="#B8CACB" />
                                            </svg>
                                            Comprehensive page optimization
                                        </li>
                                        <li>
                                            <svg class="mr-10" width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM14.03 8.20001L9.35999 12.86C9.21999 13.01 9.02999 13.08 8.82999 13.08C8.63999 13.08 8.44999 13.01 8.29999 12.86L5.97 10.53C5.68 10.24 5.68 9.75997 5.97 9.46997C6.26 9.17997 6.74 9.17997 7.03 9.46997L8.82999 11.27L12.97 7.14001C13.26 6.84001 13.74 6.84001 14.03 7.14001C14.32 7.43001 14.32 7.90001 14.03 8.20001Z"
                                                    fill="#B8CACB" />
                                            </svg>
                                            Email support Only
                                        </li>
                                    </ul>
                                    <a href="#0" class="btn-two w-100 text-center mt-30">Choose Package<i
                                            class="fa-regular fa-arrow-right ml-10"></i></a>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="pricing__item">
                                    <div class="pricing__head">
                                        <h5 class="pricing-name">Enterprise</h5>
                                        <h2>$999 <span>/ Month</span></h2>
                                        <p>Tailored solutions for large enterprises.</p>
                                    </div>
                                    <h6>Core Features</h6>
                                    <ul>
                                        <li>
                                            <svg class="mr-10" width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM14.03 8.20001L9.35999 12.86C9.21999 13.01 9.02999 13.08 8.82999 13.08C8.63999 13.08 8.44999 13.01 8.29999 12.86L5.97 10.53C5.68 10.24 5.68 9.75997 5.97 9.46997C6.26 9.17997 6.74 9.17997 7.03 9.46997L8.82999 11.27L12.97 7.14001C13.26 6.84001 13.74 6.84001 14.03 7.14001C14.32 7.43001 14.32 7.90001 14.03 8.20001Z"
                                                    fill="#B8CACB" />
                                            </svg>
                                            Extensive keyword research
                                        </li>
                                        <li>
                                            <svg class="mr-10" width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM14.03 8.20001L9.35999 12.86C9.21999 13.01 9.02999 13.08 8.82999 13.08C8.63999 13.08 8.44999 13.01 8.29999 12.86L5.97 10.53C5.68 10.24 5.68 9.75997 5.97 9.46997C6.26 9.17997 6.74 9.17997 7.03 9.46997L8.82999 11.27L12.97 7.14001C13.26 6.84001 13.74 6.84001 14.03 7.14001C14.32 7.43001 14.32 7.90001 14.03 8.20001Z"
                                                    fill="#B8CACB" />
                                            </svg>
                                            Customized SEO strategy
                                        </li>
                                        <li>
                                            <svg class="mr-10" width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM14.03 8.20001L9.35999 12.86C9.21999 13.01 9.02999 13.08 8.82999 13.08C8.63999 13.08 8.44999 13.01 8.29999 12.86L5.97 10.53C5.68 10.24 5.68 9.75997 5.97 9.46997C6.26 9.17997 6.74 9.17997 7.03 9.46997L8.82999 11.27L12.97 7.14001C13.26 6.84001 13.74 6.84001 14.03 7.14001C14.32 7.43001 14.32 7.90001 14.03 8.20001Z"
                                                    fill="#B8CACB" />
                                            </svg>
                                            Comprehensive competitor analysis
                                        </li>
                                        <li>
                                            <svg class="mr-10" width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM14.03 8.20001L9.35999 12.86C9.21999 13.01 9.02999 13.08 8.82999 13.08C8.63999 13.08 8.44999 13.01 8.29999 12.86L5.97 10.53C5.68 10.24 5.68 9.75997 5.97 9.46997C6.26 9.17997 6.74 9.17997 7.03 9.46997L8.82999 11.27L12.97 7.14001C13.26 6.84001 13.74 6.84001 14.03 7.14001C14.32 7.43001 14.32 7.90001 14.03 8.20001Z"
                                                    fill="#B8CACB" />
                                            </svg>
                                            Advanced page optimization
                                        </li>
                                        <li>
                                            <svg class="mr-10" width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM14.03 8.20001L9.35999 12.86C9.21999 13.01 9.02999 13.08 8.82999 13.08C8.63999 13.08 8.44999 13.01 8.29999 12.86L5.97 10.53C5.68 10.24 5.68 9.75997 5.97 9.46997C6.26 9.17997 6.74 9.17997 7.03 9.46997L8.82999 11.27L12.97 7.14001C13.26 6.84001 13.74 6.84001 14.03 7.14001C14.32 7.43001 14.32 7.90001 14.03 8.20001Z"
                                                    fill="#B8CACB" />
                                            </svg>
                                            Priority email and phone support
                                        </li>
                                    </ul>
                                    <a href="#0" class="btn-two active w-100 text-center mt-30">Choose Package<i
                                            class="fa-regular fa-arrow-right ml-10"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing area end here -->

        <!-- FAQ area start here -->
        <section class="faq-two-area pt-120 pb-120">
            <div class="container">
                <div class="section-header-two text-center mb-80">
                    <h5 class="wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1000ms">FAQ</h5>
                    <h2 class="wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">Top question Answered
                    </h2>
                    <p class="wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">Visit out <a
                            href="contact.html" class="primary-color fw-500 text-decoration-underline">Help Center</a>
                        for
                        more informations</p>
                </div>
                <div class="faq-two__wrp">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item wow fadeInDown sub-bg mb-4 border-none" data-wow-delay="00ms"
                            data-wow-duration="1000ms">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    How can Marketi benefit my business?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>At Marketi, we take pride in delivering tailored SEO services meticulously
                                        crafted to
                                        not only elevate your online
                                        presence but also to substantially increase brand awareness. Our strategic
                                        initiatives are carefully designed to not
                                        just improve search engine rankings but to provide your business with a
                                        distinctive
                                        competitive edge within your
                                        industry.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item wow fadeInDown sub-bg mb-4 border-none" data-wow-delay="200ms"
                            data-wow-duration="1000ms">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Is Marketi suitable for all business sizes?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>At Marketi, we take pride in delivering tailored SEO services meticulously
                                        crafted to
                                        not only elevate your online
                                        presence but also to substantially increase brand awareness. Our strategic
                                        initiatives are carefully designed to not
                                        just improve search engine rankings but to provide your business with a
                                        distinctive
                                        competitive edge within your
                                        industry.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item wow fadeInDown sub-bg mb-4 border-none" data-wow-delay="400ms"
                            data-wow-duration="1000ms">
                            <h2 class="accordion-header" id="headingthree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapsethree" aria-expanded="false" aria-controls="collapsethree">
                                    Is Marketi only focused on SEO, or do you offer additional services?
                                </button>
                            </h2>
                            <div id="collapsethree" class="accordion-collapse collapse" aria-labelledby="headingthree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>At Marketi, we take pride in delivering tailored SEO services meticulously
                                        crafted to
                                        not only elevate your online
                                        presence but also to substantially increase brand awareness. Our strategic
                                        initiatives are carefully designed to not
                                        just improve search engine rankings but to provide your business with a
                                        distinctive
                                        competitive edge within your
                                        industry.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item wow fadeInDown sub-bg border-none" data-wow-delay="600ms"
                            data-wow-duration="1000ms">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Can I track the progress of my SEO efforts on Marketi?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>At Marketi, we take pride in delivering tailored SEO services meticulously
                                        crafted to
                                        not only elevate your online
                                        presence but also to substantially increase brand awareness. Our strategic
                                        initiatives are carefully designed to not
                                        just improve search engine rankings but to provide your business with a
                                        distinctive
                                        competitive edge within your
                                        industry.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FAQ area end here -->

        <!-- Blog area start here -->
        <section class="blog-area pb-120">
            <div class="container">
                <div class="section-header__wrp mb-80">
                    <div class="section-header-two">
                        <h5 class="wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1000ms">Our Blog</h5>
                        <h2 class="wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">read our latest blogs
                        </h2>
                    </div>
                    <p class="wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">Explore our latest blogs
                        for expert insights on navigating the <br> dynamic world of SEO.</p>
                </div>
                <div class="swiper blog__slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="blog__item">
                                <a href="blog-details.html" class="image d-block">
                                    <img src="assets/images/blog/blog-image11.jpg" alt="image">
                                </a>
                                <h3 class="mb-10 mt-30"><a href="blog-details.html" class="primary-hover">Why Is Blog
                                        SEO
                                        Important?</a></h3>
                                <p>Search engines are a super important traffic source for blogs. Our own blog is living
                                    proof
                                    of the power of SEO. Sure,
                                    we get a fair... <a href="blog-details.html" class="fw-500 primary-color">Read
                                        More</a></p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="blog__item">
                                <a href="blog-details.html" class="image d-block">
                                    <img src="assets/images/blog/blog-image10.jpg" alt="image">
                                </a>
                                <h3 class="mb-10 mt-30"><a href="blog-details.html" class="primary-hover">How to write
                                        blog posts for SEO?</a></h3>
                                <p>It’s important to understand that you can’t just create any old blog post and expect
                                    your post to attract thousands of
                                    visits from... <a href="blog-details.html" class="fw-500 primary-color">Read
                                        More</a></p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="blog__item">
                                <a href="blog-details.html" class="image d-block">
                                    <img src="assets/images/blog/blog-image6.jpg" alt="image">
                                </a>
                                <h3 class="mb-10 mt-30"><a href="blog-details.html" class="primary-hover">Why Is Blog
                                        SEO
                                        Important?</a></h3>
                                <p>Search engines are a super important traffic source for blogs. Our own blog is living
                                    proof
                                    of the power of SEO. Sure,
                                    we get a fair... <a href="blog-details.html" class="fw-500 primary-color">Read
                                        More</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper__info mt-5">
                        <button class="blog__arry-prev"><i class="fa-regular fa-arrow-left-long"></i></button>
                        <div class="dot blog__dot"></div>
                        <button class="blog__arry-next active"><i class="fa-regular fa-arrow-right-long"></i></button>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog area end here -->

        <!-- started area start here -->
        <section class="started-area">
            <div class="container">
                <div class="started__item bg-image" data-background="assets/images/bg/started-bg.png">
                    <div class="section-header-two text-center mb-40">
                        <h2 class="text-white wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1000ms">Unlock Your
                            Digital Potential with <br> Marketi's SEO Solutions!</h2>
                        <p class="para-light-color wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
                            Elevate your online presence with Marketi's trusted SEO
                            solutions.
                        </p>
                    </div>
                    <div class="btn__group text-center wow fadeInDown" data-wow-delay="200ms"
                        data-wow-duration="1000ms">
                        <a href="pricing.html" class="btn-two">Get Started<i
                                class="fa-regular fa-arrow-right ml-10"></i></a>
                        <a href="about.html" class="btn-three ms-4">Learn More<i
                                class="fa-regular fa-arrow-right ml-10"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- started area end here -->
    </main>

    <!-- Footer area start here -->
    <footer class="footer-area">
        <div class="footer__main-wrp">
            <div class="container">
                <div class="footer-two__wrp pt-120 pb-90">
                    <div class="row g-4 justify-content-between">
                        <div class="col-lg-6 col-sm-6 wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1000ms">
                            <div class="footer-two__item">
                                <a href="index.html" class="logo mb-20">
                                    <img src="assets/images/logo/logo.svg" alt="image">
                                </a>
                                <p>Optimize your success with our ROI-driven <br> digital marketing
                                    agency.</p>
                                <div class="social-icon mt-20">
                                    <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="#0"><i class="fa-brands fa-skype"></i></a>
                                    <a href="#0"><i class="fa-brands fa-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-6 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
                            <div class="footer-two__item">
                                <h4 class="title mb-20">Company</h4>
                                <ul class="link">
                                    <li>
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li>
                                        <a href="service.html">Services</a>
                                    </li>
                                    <li>
                                        <a href="blog.html">Blog</a>
                                    </li>
                                    <li>
                                        <a href="pricing.html">Pricing</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-6 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">
                            <div class="footer-two__item">
                                <h4 class="title mb-20">Support</h4>
                                <ul class="link">
                                    <li>
                                        <a href="contact.html">Contact Us</a>
                                    </li>
                                    <li>
                                        <a href="pricing.html">FAQ</a>
                                    </li>
                                    <li>
                                        <a href="service.html">Customer Service</a>
                                    </li>
                                    <li>
                                        <a href="error.html">Terms Conditions</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-6 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1000ms">
                            <div class="footer-two__item">
                                <h4 class="title mb-20">Legal</h4>
                                <ul class="link">
                                    <li>
                                        <a href="error.html">Privacy Policy</a>
                                    </li>
                                    <li>
                                        <a href="error.html">Cookie Policy</a>
                                    </li>
                                    <li>
                                        <a href="error.html">Copyright</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-two__copytext">
            <p class="wow fadeInDown" data-wow-delay="400ms" data-wow-duration="1000ms">&copy; All Copyright 2024 by <a
                    href="#0" class="primary-hover">Marketi. Inc.</a></p>
        </div>
    </footer>
    <!-- Footer area end here -->

    <!-- Back to top btn area start here -->
    <button class="btn-backToTop">
        <i class="fa-solid fa-chevron-up"></i>
    </button>
    <!-- Back to top btn area end here -->

    <!-- Jquery 3. 7. 1 Min Js -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap min Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Mean menu Js -->
    <script src="assets/js/meanmenu.js"></script>
    <!-- Swiper bundle min Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Counterup min Js -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Wow min Js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Magnific popup min Js -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Nice select min Js -->
    <script src="assets/js/nice-select.min.js"></script>
    <!-- Parallax Js -->
    <script src="assets/js/parallax.js"></script>
    <!-- Waypoints Js -->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!-- Script Js -->
    <script src="assets/js/script.js"></script>
</body>

</html>