<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketi - Digital Marketing Agency HTML Template</title>
    <!-- Favicon img -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!-- Bootstarp min css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Mean menu css -->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!-- All min css -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- Swiper bundle min css -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Magnigic popup css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Nice select css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Preloader area start -->
    <div id="loading" class="preloader">
        <div class="loading-overlay"></div>
        <div class="custom-loader">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
        </div>
    </div>
    <!-- Preloader area end -->

    <!-- Top header area start here -->
    <div class="header-top d-none d-lg-block">
        <div class="container">
            <div class="header-top-wrp">
                <ul class="info">
                    <li><i class="fa-solid fa-paper-plane"></i> <a href="#0">info.company@gmail.com</a></li>
                    <li class="bor-left ms-4 ps-4"><i class="fa-solid fa-location-dot"></i> <a href="#0">85 Ketch
                            Harbour RoadBensalem, PA 19020</a>
                    </li>
                </ul>
                <ul class="link-info">
                    <li class="bor-right"><a href="#0"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li class="bor-right"><a href="#0"><i class="fa-brands fa-instagram"></i></a></li>
                    <li class="bor-right"><a href="#0"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="#0"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Top header area end here -->

    <!-- Header area start here -->
    <header class="header-area">
        <div class="container">
            <div class="header__main">
                <a href="index.html" class="logo">
                    <img src="assets/images/logo/logo.svg" alt="logo">
                </a>
                <a href="index.html" class="logo logo-light">
                    <img src="assets/images/logo/logo-light.svg" alt="logo">
                </a>
                <div class="main-menu main-menu-light">
                    <nav>
                        <ul>
                            <li>
                                <a href="#0">Home <i class="fa-solid fa-angle-down"></i></a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="index.html">Digital Marketing</a>
                                    </li>
                                    <li>
                                        <a href="index-2.html">Seo Marketing</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="about.html">About Us</a></li>
                            <li>
                                <a href="#0">Services <i class="fa-solid fa-angle-down"></i></a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="service.html">Service</a>
                                    </li>
                                    <li>
                                        <a href="service-details.html">Service Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#0">Pages <i class="fa-solid fa-angle-down"></i></a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="team.html">Team</a>
                                    </li>
                                    <li>
                                        <a href="team-details.html">Team Details</a>
                                    </li>
                                    <li>
                                        <a href="pricing.html">Pricing Plan</a>
                                    </li>
                                    <li>
                                        <a href="book-demo.html">Book a Demo</a>
                                    </li>
                                    <li>
                                        <a href="error.html">404 Error</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#0">Blog <i class="fa-solid fa-angle-down"></i></a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="blog.html">Blog & Articles 01</a>
                                    </li>
                                    <li>
                                        <a href="blog-two.html">Blog & Articles 02</a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">Blog Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <a href="pricing.html" class="btn-two d-none d-lg-inline-block">Get Started <i
                        class="fa-solid fa-arrow-right ms-1"></i></a>
                <div class="bars d-block d-lg-none">
                    <i id="openButton" class="fa-solid fa-bars"></i>
                </div>
            </div>
        </div>
    </header>
    <!-- Header area end here -->

    <!-- Sidebar area start here -->
    <div id="targetElement" class="sidebar-area sidebar__hide">
        <div class="sidebar__overlay"></div>
        <a href="index.html" class="logo mb-40">
            <img src="assets/images/logo/logo-light.svg" alt="logo">
        </a>
        <div class="mobile-menu overflow-hidden"></div>
        <ul class="info pt-40">
            <li><i class="fa-solid primary-color fa-location-dot"></i> <a href="#0">example@example.com</a>
            </li>
            <li class="py-2"><i class="fa-solid primary-color fa-phone-volume"></i> <a href="tel:+912659302003">+91 2659
                    302 003</a>
            </li>
            <li><i class="fa-solid primary-color fa-paper-plane"></i> <a href="#0">info.company@gmail.com</a></li>
        </ul>
        <div class="social-icon mt-20">
            <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#0"><i class="fa-brands fa-instagram"></i></a>
            <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#0"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <button id="closeButton" class="text-white"><i class="fa-solid fa-xmark"></i></button>
    </div>
    <!-- Sidebar area end here -->

    <main>

        <!-- Banner area start here -->
        <section class="banner-inner-area pt-160 pb-80 bg-image" data-background="assets/images/bg/banner-inner.png">
            <div class="container">
                <div class="banner-inner__content">
                    <h5 class="wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1000ms"><a
                            href="index.html">Home</a> /
                        <span>Team</span>
                    </h5>
                    <h2 class="text-white wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">Team</h2>
                    <p class="para-light-color mt-20 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">We
                        will help a client's problems to develop the
                        products they have
                        with
                        high quality Change the
                        appearance.</p>
                </div>
            </div>
        </section>
        <!-- Banner area end here -->

        <!-- Team area start here -->
        <section class="team-area pt-120">
            <div class="container">
                <div class="bor-bottom pb-60 border-bottom">
                    <div class="row g-4 justify-content-between">
                        <div class="col-lg-5">
                            <div class="section-header">
                                <h2 class="wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">Meet with our
                                    CEO
                                    and <span>Founders</span>
                                </h2>
                                <p class="wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1000ms">Discover the
                                    driving force behind Marketi. Working collaboratively to deliver innovative digital
                                    marketing solutions
                                    that elevate your brand.</p>
                                <p class="mt-10 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">Marketi
                                    thrives on collaborative innovation, propelling brands forward with
                                    cutting-edge
                                    digital marketing solutions.</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="row g-5">
                                <div class="col-md-6">
                                    <div class="team__item active">
                                        <div class="team__image image">
                                            <img src="assets/images/team/team-image2.png" alt="image">
                                            <div class="team-info">
                                                <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                                                <a href="#0"><i class="fa-brands fa-instagram"></i></a>
                                                <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                                                <a href="#0"><i class="fa-brands fa-skype"></i></a>
                                                <a href="#0"><i class="fa-brands fa-whatsapp"></i></a>
                                            </div>
                                        </div>
                                        <h5 class="mt-15"><a href="team-details.html"
                                                class="primary-hover fw-700">Kawser Ahmed</a></h5>
                                        <span>Web Designer</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="team__item active bg2">
                                        <div class="team__image image">
                                            <img src="assets/images/team/team-image3.png" alt="image">
                                            <div class="team-info">
                                                <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                                                <a href="#0"><i class="fa-brands fa-instagram"></i></a>
                                                <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                                                <a href="#0"><i class="fa-brands fa-skype"></i></a>
                                                <a href="#0"><i class="fa-brands fa-whatsapp"></i></a>
                                            </div>
                                        </div>
                                        <h5 class="mt-15"><a href="team-details.html"
                                                class="primary-hover fw-700">Sumaya Suborna</a></h5>
                                        <span>Digital Strategist</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team area end here -->

        <!-- Team area start here -->
        <section class="team-area pb-120 pt-60">
            <div class="container">
                <div class="section-header-two mb-90 text-center">
                    <h5 class="wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1000ms">Exceptional Team</h5>
                    <h5 class="wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1000ms">Exceptional Team</h5>
                    <h2 class="wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">Meet with our
                        <span>team</span>
                    </h2>
                    <p class="wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">Discover the driving force
                        behind Marketi. Working collaboratively to deliver <br> innovative
                        digital
                        marketing solutions
                        that elevate your brand.</p>
                </div>
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <div class="team__item">
                            <div class="team__image image">
                                <img src="assets/images/team/team-image1.png" alt="image">
                                <div class="team-info">
                                    <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#0"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="#0"><i class="fa-brands fa-skype"></i></a>
                                    <a href="#0"><i class="fa-brands fa-whatsapp"></i></a>
                                </div>
                            </div>
                            <h5 class="mt-15"><a href="team-details.html" class="primary-hover fw-700">Kawser
                                    Ahmed</a></h5>
                            <span>Chief Executive Officer</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team__item">
                            <div class="team__image image">
                                <img src="assets/images/team/team-image2.png" alt="image">
                                <div class="team-info">
                                    <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#0"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="#0"><i class="fa-brands fa-skype"></i></a>
                                    <a href="#0"><i class="fa-brands fa-whatsapp"></i></a>
                                </div>
                            </div>
                            <h5 class="mt-15"><a href="team-details.html" class="primary-hover fw-700">Marcus
                                    Haven</a></h5>
                            <span>Creative Lead</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team__item">
                            <div class="team__image image">
                                <img src="assets/images/team/team-image3.png" alt="image">
                                <div class="team-info">
                                    <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#0"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="#0"><i class="fa-brands fa-skype"></i></a>
                                    <a href="#0"><i class="fa-brands fa-whatsapp"></i></a>
                                </div>
                            </div>
                            <h5 class="mt-15"><a href="team-details.html" class="primary-hover fw-700">Mises
                                    Falguni</a></h5>
                            <span>Digital Strategist</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team__item">
                            <div class="team__image image">
                                <img src="assets/images/team/team-image4.png" alt="image">
                                <div class="team-info">
                                    <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#0"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="#0"><i class="fa-brands fa-skype"></i></a>
                                    <a href="#0"><i class="fa-brands fa-whatsapp"></i></a>
                                </div>
                            </div>
                            <h5 class="mt-15"><a href="team-details.html" class="primary-hover fw-700">Olivia
                                    Riday</a></h5>
                            <span>Client Relations Manager</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team__item">
                            <div class="team__image image">
                                <img src="assets/images/team/team-image5.png" alt="image">
                                <div class="team-info">
                                    <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#0"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="#0"><i class="fa-brands fa-skype"></i></a>
                                    <a href="#0"><i class="fa-brands fa-whatsapp"></i></a>
                                </div>
                            </div>
                            <h5 class="mt-15"><a href="team-details.html" class="primary-hover fw-700">Fahmad Sami</a>
                            </h5>
                            <span>Chief Executive Officer</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team__item">
                            <div class="team__image image">
                                <img src="assets/images/team/team-image6.png" alt="image">
                                <div class="team-info">
                                    <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#0"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="#0"><i class="fa-brands fa-skype"></i></a>
                                    <a href="#0"><i class="fa-brands fa-whatsapp"></i></a>
                                </div>
                            </div>
                            <h5 class="mt-15"><a href="team-details.html" class="primary-hover fw-700">Abu Rayhan</a>
                            </h5>
                            <span>Creative Lead</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team__item">
                            <div class="team__image image">
                                <img src="assets/images/team/team-image7.png" alt="image">
                                <div class="team-info">
                                    <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#0"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="#0"><i class="fa-brands fa-skype"></i></a>
                                    <a href="#0"><i class="fa-brands fa-whatsapp"></i></a>
                                </div>
                            </div>
                            <h5 class="mt-15"><a href="team-details.html" class="primary-hover fw-700">Prince Sakib</a>
                            </h5>
                            <span>Digital Strategist</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team__item">
                            <div class="team__image image">
                                <img src="assets/images/team/team-image8.png" alt="image">
                                <div class="team-info">
                                    <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#0"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="#0"><i class="fa-brands fa-skype"></i></a>
                                    <a href="#0"><i class="fa-brands fa-whatsapp"></i></a>
                                </div>
                            </div>
                            <h5 class="mt-15"><a href="team-details.html" class="primary-hover fw-700">Sarowar Sagor</a>
                            </h5>
                            <span>Client Relations Manager</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team__item">
                            <div class="team__image image">
                                <img src="assets/images/team/team-image9.png" alt="image">
                                <div class="team-info">
                                    <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#0"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="#0"><i class="fa-brands fa-skype"></i></a>
                                    <a href="#0"><i class="fa-brands fa-whatsapp"></i></a>
                                </div>
                            </div>
                            <h5 class="mt-15"><a href="team-details.html" class="primary-hover fw-700">Alex Rony</a>
                            </h5>
                            <span>Chief Executive Officer</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team__item">
                            <div class="team__image image">
                                <img src="assets/images/team/team-image10.png" alt="image">
                                <div class="team-info">
                                    <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#0"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="#0"><i class="fa-brands fa-skype"></i></a>
                                    <a href="#0"><i class="fa-brands fa-whatsapp"></i></a>
                                </div>
                            </div>
                            <h5 class="mt-15"><a href="team-details.html" class="primary-hover fw-700">Mahdi Hasan</a>
                            </h5>
                            <span>Creative Lead</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team__item">
                            <div class="team__image image">
                                <img src="assets/images/team/team-image11.png" alt="image">
                                <div class="team-info">
                                    <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#0"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="#0"><i class="fa-brands fa-skype"></i></a>
                                    <a href="#0"><i class="fa-brands fa-whatsapp"></i></a>
                                </div>
                            </div>
                            <h5 class="mt-15"><a href="team-details.html" class="primary-hover fw-700">Main Shohag</a>
                            </h5>
                            <span>Digital Strategist</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team__item">
                            <div class="team__image image">
                                <img src="assets/images/team/team-image12.png" alt="image">
                                <div class="team-info">
                                    <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#0"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="#0"><i class="fa-brands fa-skype"></i></a>
                                    <a href="#0"><i class="fa-brands fa-whatsapp"></i></a>
                                </div>
                            </div>
                            <h5 class="mt-15"><a href="team-details.html" class="primary-hover fw-700">Nishan
                                    Hossain</a></h5>
                            <span>Client Relations Manager</span>
                        </div>
                    </div>
                </div>
                <div class="pegi justify-content-center mt-80">
                    <a href="#0"><i class="fa-regular fa-arrow-left-long"></i></a>
                    <a class="dot-pegi active" href="#0"></a>
                    <a class="dot-pegi" href="#0"></a>
                    <a class="dot-pegi" href="#0"></a>
                    <a class="dot-pegi" href="#0"></a>
                    <a class="active" href="#0"><i class="fa-regular fa-arrow-right-long"></i></a>
                </div>
            </div>
        </section>
        <!-- Team area end here -->

        <!-- started area start here -->
        <section class="started-area">
            <div class="container">
                <div class="started__item bg-image" data-background="assets/images/bg/started-bg.png">
                    <div class="section-header-two text-center mb-40">
                        <h2 class="text-white wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1000ms">Unlock Your
                            Digital Potential with <br> Marketi's SEO Solutions!</h2>
                        <p class="para-light-color wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
                            Elevate your online presence with Marketi's trusted SEO
                            solutions.
                        </p>
                    </div>
                    <div class="btn__group text-center wow fadeInDown" data-wow-delay="200ms"
                        data-wow-duration="1000ms">
                        <a href="pricing.html" class="btn-two">Get Started<i
                                class="fa-regular fa-arrow-right ml-10"></i></a>
                        <a href="about.html" class="btn-three ms-4">Learn More<i
                                class="fa-regular fa-arrow-right ml-10"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- started area end here -->
    </main>

    <!-- Footer area start here -->
    <footer class="footer-area">
        <div class="footer__main-wrp">
            <div class="container">
                <div class="footer-two__wrp pt-120 pb-90">
                    <div class="row g-4 justify-content-between">
                        <div class="col-lg-6 col-sm-6 wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1000ms">
                            <div class="footer-two__item">
                                <a href="index.html" class="logo mb-20">
                                    <img src="assets/images/logo/logo.svg" alt="image">
                                </a>
                                <p>Optimize your success with our ROI-driven <br> digital marketing
                                    agency.</p>
                                <div class="social-icon mt-20">
                                    <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="#0"><i class="fa-brands fa-skype"></i></a>
                                    <a href="#0"><i class="fa-brands fa-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-6 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
                            <div class="footer-two__item">
                                <h4 class="title mb-20">Company</h4>
                                <ul class="link">
                                    <li>
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li>
                                        <a href="service.html">Services</a>
                                    </li>
                                    <li>
                                        <a href="blog.html">Blog</a>
                                    </li>
                                    <li>
                                        <a href="pricing.html">Pricing</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-6 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">
                            <div class="footer-two__item">
                                <h4 class="title mb-20">Support</h4>
                                <ul class="link">
                                    <li>
                                        <a href="contact.html">Contact Us</a>
                                    </li>
                                    <li>
                                        <a href="pricing.html">FAQ</a>
                                    </li>
                                    <li>
                                        <a href="service.html">Customer Service</a>
                                    </li>
                                    <li>
                                        <a href="error.html">Terms Conditions</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-6 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1000ms">
                            <div class="footer-two__item">
                                <h4 class="title mb-20">Legal</h4>
                                <ul class="link">
                                    <li>
                                        <a href="error.html">Privacy Policy</a>
                                    </li>
                                    <li>
                                        <a href="error.html">Cookie Policy</a>
                                    </li>
                                    <li>
                                        <a href="error.html">Copyright</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-two__copytext">
            <p class="wow fadeInDown" data-wow-delay="400ms" data-wow-duration="1000ms">&copy; All Copyright 2024 by <a
                    href="#0" class="primary-hover">Marketi. Inc.</a></p>
        </div>
    </footer>
    <!-- Footer area end here -->

    <!-- Back to top btn area start here -->
    <button class="btn-backToTop">
        <i class="fa-solid fa-chevron-up"></i>
    </button>
    <!-- Back to top btn area end here -->

    <!-- Jquery 3. 7. 1 Min Js -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap min Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Mean menu Js -->
    <script src="assets/js/meanmenu.js"></script>
    <!-- Swiper bundle min Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Counterup min Js -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Wow min Js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Magnific popup min Js -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Nice select min Js -->
    <script src="assets/js/nice-select.min.js"></script>
    <!-- Parallax Js -->
    <script src="assets/js/parallax.js"></script>
    <!-- Waypoints Js -->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!-- Script Js -->
    <script src="assets/js/script.js"></script>
</body>

</html>