﻿@font-face {
	font-family: "SF Pro Display";
	src: url("../webfonts/SFProDisplay-Medium.eot");
	src: local("../webfonts/SF Pro Display Medium"), local("SFProDisplay-Medium"),
		url("../webfonts/SFProDisplay-Medium-1.eot")
			format("embedded-opentype"),
		url("../webfonts/SFProDisplay-Medium.woff2") format("woff2"),
		url("../webfonts/SFProDisplay-Medium.woff") format("woff"),
		url("../webfonts/SFProDisplay-Medium.ttf") format("truetype");
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: "SF Pro Display";
	src: url("../webfonts/SFProDisplay-Heavy.eot");
	src: local("SF Pro Display Heavy"), local("SFProDisplay-Heavy"),
		url("../webfonts/SFProDisplay-Heavy-1.eot")
			format("embedded-opentype"),
		url("../webfonts/SFProDisplay-Heavy.woff2") format("woff2"),
		url("../webfonts/SFProDisplay-Heavy.woff") format("woff"),
		url("../webfonts/SFProDisplay-Heavy.ttf") format("truetype");
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: "SF Pro Display";
	src: url("../webfonts/SFProDisplay-UltralightItalic.eot");
	src: local("SF Pro Display UltralightItalic"),
		local("SFProDisplay-UltralightItalic"),
		url("../webfonts/SFProDisplay-UltralightItalic-1.eot")
			format("embedded-opentype"),
		url("../webfonts/SFProDisplay-UltralightItalic.woff2") format("woff2"),
		url("../webfonts/SFProDisplay-UltralightItalic.woff") format("woff"),
		url("../webfonts/SFProDisplay-UltralightItalic.ttf") format("truetype");
	font-weight: 200;
	font-style: italic;
}

@font-face {
	font-family: "SF Pro Display";
	src: url("../webfonts/SFProDisplay-RegularItalic.eot");
	src: local("SF Pro Display Regular Italic"),
		local("SFProDisplay-RegularItalic"),
		url("../webfonts/SFProDisplay-RegularItalic-1.eot")
			format("embedded-opentype"),
		url("../webfonts/SFProDisplay-RegularItalic.woff2") format("woff2"),
		url("../webfonts/SFProDisplay-RegularItalic.woff") format("woff"),
		url("../webfonts/SFProDisplay-RegularItalic.ttf") format("truetype");
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: "SF Pro Display";
	src: url("../webfonts/SFProDisplay-Thin.eot");
	src: local("SF Pro Display Thin"), local("SFProDisplay-Thin"),
		url("../webfonts/SFProDisplay-Thin-1.eot")
			format("embedded-opentype"),
		url("../webfonts/SFProDisplay-Thin.woff2") format("woff2"),
		url("../webfonts/SFProDisplay-Thin.woff") format("woff"),
		url("../webfonts/SFProDisplay-Thin.ttf") format("truetype");
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: "SF Pro Display";
	src: url("../webfonts/SFProDisplay-Light.eot");
	src: local("SF Pro Display Light"), local("SFProDisplay-Light"),
		url("../webfonts/SFProDisplay-Light-1.eot")
			format("embedded-opentype"),
		url("../webfonts/SFProDisplay-Light.woff2") format("woff2"),
		url("../webfonts/SFProDisplay-Light.woff") format("woff"),
		url("../webfonts/SFProDisplay-Light.ttf") format("truetype");
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: "SF Pro Display";
	src: url("../webfonts/SFProDisplay-BlackItalic.eot");
	src: local("SF Pro Display Black Italic"), local("SFProDisplay-BlackItalic"),
		url("../webfonts/SFProDisplay-BlackItalic-1.eot")
			format("embedded-opentype"),
		url("../webfonts/SFProDisplay-BlackItalic.woff2") format("woff2"),
		url("../webfonts/SFProDisplay-BlackItalic.woff") format("woff"),
		url("../webfonts/SFProDisplay-BlackItalic.ttf") format("truetype");
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: "SF Pro Display";
	src: url("../webfonts/SFProDisplay-Bold.eot");
	src: local("SF Pro Display Bold"), local("SFProDisplay-Bold"),
		url("../webfonts/SFProDisplay-Bold-1.eot")
			format("embedded-opentype"),
		url("../webfonts/SFProDisplay-Bold.woff2") format("woff2"),
		url("../webfonts/SFProDisplay-Bold.woff") format("woff"),
		url("../webfonts/SFProDisplay-Bold.ttf") format("truetype");
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: "SF Pro Display";
	src: url("../webfonts/SFProDisplay-Black.eot");
	src: local("SF Pro Display Black"), local("SFProDisplay-Black"),
		url("../webfonts/SFProDisplay-Black-1.eot")
			format("embedded-opentype"),
		url("../webfonts/SFProDisplay-Black.woff2") format("woff2"),
		url("../webfonts/SFProDisplay-Black.woff") format("woff"),
		url("../webfonts/SFProDisplay-Black.ttf") format("truetype");
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: "SF Pro Display";
	src: url("../webfonts/SFProDisplay-SemiboldItalic.eot");
	src: local("SF Pro Display SemiboldItalic"),
		local("SFProDisplay-SemiboldItalic"),
		url("../webfonts/SFProDisplay-SemiboldItalic-1.eot")
			format("embedded-opentype"),
		url("../webfonts/SFProDisplay-SemiboldItalic.woff2") format("woff2"),
		url("../webfonts/SFProDisplay-SemiboldItalic.woff") format("woff"),
		url("../webfonts/SFProDisplay-SemiboldItalic.ttf") format("truetype");
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: "SF Pro Display";
	src: url("../webfonts/SFProDisplay-Ultralight.eot");
	src: local("SF Pro Display Ultralight"), local("SFProDisplay-Ultralight"),
		url("../webfonts/SFProDisplay-Ultralight-1.eot")
			format("embedded-opentype"),
		url("../webfonts/SFProDisplay-Ultralight.woff2") format("woff2"),
		url("../webfonts/SFProDisplay-Ultralight.woff") format("woff"),
		url("../webfonts/SFProDisplay-Ultralight.ttf") format("truetype");
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: "SF Pro Display";
	src: url("../webfonts/SFProDisplay-LightItalic.eot");
	src: local("SF Pro Display LightItalic"), local("SFProDisplay-LightItalic"),
		url("../webfonts/SFProDisplay-LightItalic-1.eot")
			format("embedded-opentype"),
		url("../webfonts/SFProDisplay-LightItalic.woff2") format("woff2"),
		url("../webfonts/SFProDisplay-LightItalic.woff") format("woff"),
		url("../webfonts/SFProDisplay-LightItalic.ttf") format("truetype");
	font-weight: 200;
	font-style: italic;
}

@font-face {
	font-family: "SF Pro Display";
	src: url("../webfonts/SFProDisplay-ThinItalic.eot");
	src: local("SF Pro Display ThinItalic"), local("SFProDisplay-ThinItalic"),
		url("../webfonts/SFProDisplay-ThinItalic-1.eot")
			format("embedded-opentype"),
		url("../webfonts/SFProDisplay-ThinItalic.woff2") format("woff2"),
		url("../webfonts/SFProDisplay-ThinItalic.woff") format("woff"),
		url("../webfonts/SFProDisplay-ThinItalic.ttf") format("truetype");
	font-weight: 100;
	font-style: italic;
}

@font-face {
	font-family: "SF Pro Display";
	src: url("../webfonts/SFProDisplay-MediumItalic.eot");
	src: local("SF Pro Display MediumItalic"), local("SFProDisplay-MediumItalic"),
		url("../webfonts/SFProDisplay-MediumItalic-1.eot")
			format("embedded-opentype"),
		url("../webfonts/SFProDisplay-MediumItalic.woff2") format("woff2"),
		url("../webfonts/SFProDisplay-MediumItalic.woff") format("woff"),
		url("../webfonts/SFProDisplay-MediumItalic.ttf") format("truetype");
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: "SF Pro Display";
	src: url("../webfonts/SFProDisplay-Semibold.eot");
	src: local("SF Pro Display Semibold"), local("SFProDisplay-Semibold"),
		url("../webfonts/SFProDisplay-Semibold-1.eot")
			format("embedded-opentype"),
		url("../webfonts/SFProDisplay-Semibold.woff2") format("woff2"),
		url("../webfonts/SFProDisplay-Semibold.woff") format("woff"),
		url("../webfonts/SFProDisplay-Semibold.ttf") format("truetype");
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: "SF Pro Display";
	src: url("../webfonts/SFProDisplay-HeavyItalic.eot");
	src: local("SF Pro Display HeavyItalic"), local("SFProDisplay-HeavyItalic"),
		url("../webfonts/SFProDisplay-HeavyItalic-1.eot")
			format("embedded-opentype"),
		url("../webfonts/SFProDisplay-HeavyItalic.woff2") format("woff2"),
		url("../webfonts/SFProDisplay-HeavyItalic.woff") format("woff"),
		url("../webfonts/SFProDisplay-HeavyItalic.ttf") format("truetype");
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: "SF Pro Display";
	src: url("../webfonts/SFProDisplay-Regular.eot");
	src: local("SF Pro Display Regular"), local("SFProDisplay-Regular"),
		url("../webfonts/SFProDisplay-Regular-1.eot")
			format("embedded-opentype"),
		url("../webfonts/SFProDisplay-Regular.woff2") format("woff2"),
		url("../webfonts/SFProDisplay-Regular.woff") format("woff"),
		url("../webfonts/SFProDisplay-Regular.ttf") format("truetype");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "SF Pro Display";
	src: url("../webfonts/SFProDisplay-BoldItalic.eot");
	src: local("SF Pro Display BoldItalic"), local("SFProDisplay-BoldItalic"),
		url("../webfonts/SFProDisplay-BoldItalic-1.eot")
			format("embedded-opentype"),
		url("../webfonts/SFProDisplay-BoldItalic.woff2") format("woff2"),
		url("../webfonts/SFProDisplay-BoldItalic.woff") format("woff"),
		url("../webfonts/SFProDisplay-BoldItalic.ttf") format("truetype");
	font-weight: bold;
	font-style: italic;
}
